{
  "name": "mesiu.github.io",
  "version": "1.0.0",
  "description": "My personal website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesiu/mesiu.github.io.git"
  },
  "author": "Melissa Siu",
  "scripts": {
    "compile": "harp compile src dist",
    "publish": "npm run compile && bin/publish",
    "start": "harp server src"
  },
  "devDependencies": {
    "express": "4.14.0",
    "gh-pages": "0.12.0",
    "harp": "0.23.0"
  }
}
